{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "jsx": "react-jsx",
        "baseUrl": "resources/js",
        "ignoreDeprecations": "6.0",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "resolveJsonModule": true,
        "paths": {
            "@/*": [
                "*"
            ],
            "@lib/*": [
                "lib/*"
            ],
            "@ui/*": [
                "components/ui/*"
            ]
        }
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.tsx",
        "resources/js/**/*.d.ts"
    ]
}